    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  pwd
  244  ls
  245  source keystonerc_admin
  246  keystone catalog | les
  247  keystone catalog | less
  248  dgdfg
  249  fgd
  250  fgd"
  251  exit
  252  exit
  253  exit
  254  q
  255  keystone catalog | less
  256  nova service-list
  257  keystone-manage --version
  258  nova-manage --version
  259  glance-manage --versioj
  260  glance-manage --version
  261  exit
  262  source keystonerc_admin 
  263  keystone tenant-create --name vault_tek
  264  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email cc1000@vault_tek.example
  265  keystone tenant-list
  266  keystone user-list
  267  find / -name 'policy.json'
  268  cat /etc/cinder/policy.json | lew
  269  cat /etc/cinder/policy.json | less
  270  keystone role-list
  271  keystone role-create --name ultra_admin
  272  keystone role-list
  273  keystone tenant-list
  274  keystone user-role-add --user aliceanderson --role ultra_admin --tenant a13acc9572f0478d82105edfa9a145f9
  275  keystone user-role-list --user aliceanderson --tenant a13acc9572f0478d82105edfa9a145f9
  276  openstack
  277  nova flavor-list
  278  keystone tenant-list
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  280  s -l
  281  ls -l
  282  nova -h
  283  nova -h | grep os-auth-url
  284  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  285  cat keystonerc_admin
  286  print env | grep OS_
  287  printenv | grep OS_
  288  printenv | grep OS
  289  printenv
  290  source keystonerc_admin 
  291  printenv
  292  printenv | grep OS_
  293   nova flavor-list
  294  keystone tenant-create --name temp_tenant
  295  keystone tenant-list
  296  openstack
  297  keystone user-list
  298  keystone user-get chestercopperpot
  299  keystone tenant-list
  300  keystone tenant-get 43c2fe7dcdf642dbbd468a1553319aa5
  301  cp keystonerc_admin keystonerc_chestercopperpot
  302  vi keystonerc_chestercopperpot 
  303  cat keystonerc_chestercopperpot 
  304  source keystone_chestercopperpot
  305  source keystonerc_chestercopperpot
  306  printenv | grep OS_
  307  nova flavor-list
  308  cp keystonerc_admin keystonerc_aliceanderson
  309  nano keystonerc_aliceanderson 
  310  cat keystonerc_aliceanderson 
  311  cp keystonerc_aliceanderson keystonerc_bobbarker
  312  vim keystonerc_bobbarker 
  313  cat keystonerc_bobbarker 
  314  source keystonerc_admin
  315  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.examplekeystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  316  cp keystonerc_chestercopperpot keystonerc_dorisday
  317  vi keystonerc_dorisday 
  318  source keystonerc_dorisday 
  319  nova flavor-list
  320  source keystonerc_dorisday
  321  nova flavor-list
  322  vi keystonerc_dorisday 
  323  source keystonerc_dorisday
  324  nova flavor-list
  325  printenv | grep OS_
  326  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  327  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  328  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  329  source keystonerc_admin 
  330  nova help | more
  331     
  332  nova flavor-list
  333  nova flavor-create custom.shrimpy 6 512 2 1
  334  nova flavor-list
  335  source keystonerc_chestercopperpot 
  336  source keystonerc_admin
  337  nova flavor-create --is-public false secret.monster 8 125000 200 8
  338  nova flavor-list
  339  nova flavor-list --all
  340  nova help | grep flavor
  341  nova help flavor-access-add
  342  keystone user-get admin
  343  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  344  nova flavor-list
  345  keystone user-get aliceanderson
  346  nova flavor-access-add 8 a13acc9572f0478d82105edfa9a145f9
  347  nova flavor-list
  348  keystone tenant-get aliceanderson
  349  keystone tenant-get a13acc9572f0478d82105edfa9a145f9
  350  keystone tenant-get aliceanderson
  351  keystone tenant-get a13acc9572f0478d82105edfa9a145f9
  352  keystone user-get aliceanderson
  353  source keystonerc_aliceanderson 
  354  nova flavor-list
  355  vi keystonerc_aliceanderson 
  356  nova flavor-list
  357  source keystonerc_aliceanderson 
  358  nova flavor-list
  359  source keystonerc_chestercopperpot 
  360  nova flavor-list
  361  vi keystonerc_chestercopperpot 
  362  source keystonerc_chestercopperpot 
  363  nova flavor-list
  364  nova image-list
  365  neutron net-list
  366  nova boot --flavor custom.shrimpy --image cirros --nic net-id=a13acc9572f0478d82105edfa9a145f9 vt1
  367  nova boot --flavor custom.shrimpy --image cirros --nic net-id=a13acc9572f0478d82105edfa9a145f9 vt120ca30a2-e3fb-4e62-bd78-08dc471e93ed
  368  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  369  nova list
  370  nova show vti
  371  nova show vt1
  372  source keystonerc_ad
  373  source keystonerc_admin 
  374  nova list --all-tenants
  375  VAR_UUID=7b3a7659-1303-4f94-98ac-742203cce060
  376  nova show $VAR_UUID
  377  nova diagnostics $VAR_UUID
  378  nova meta $VAR_UUID set mtag1='vault_tek box'
  379  nova show $VAR_UUID
  380  nova stop $VAR_UUID
  381  nova show $VAR_UUID
  382  nova start $VAR_UUID
  383  nova show $VAR_UUID
  384  nova pause $VAR_UUID
  385  nova show $VAR_UUID
  386  nova unpause $VAR_UUID
  387  nova show $VAR_UUID
  388  nova suspend $VAR_UUID
  389  nova show $VAR_UUID
  390  nova resume $VAR_UUID
  391  nova show $VAR_UUID
  392  nova reboot $VAR_UUID; nova show $VAR_UUID
  393  nova rescue $VAR_UUID
  394  nova show $VAR_UUID
  395  nova unrescue $VAR_UUID
  396  nova show $VAR_UUID
  397  nova stop $VAR_UUID
  398  nova show $VAR_UUID
  399  exit
  400  source keystonerc_chestercopperpot 
  401  nova secgroup-list
  402  nova secgroup-create http-ssh "Allowing http and ssh traffic"nova secgroup-create http-ssh "Allowing http and ssh traffic"
  403  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  404  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  405  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  406  nova secgroup-list-rules http-ssh
  407  printenv | grep OS_
  408  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  409  neutron net-create vault-tek-network
  410  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  411  neutron router-create vault-tek-router
  412  neutron router-gateway-set vault-tek-router public
  413  neutorn router-show d8883132-c1dc-4bb3-b810-91e8fd460ee1 | less -S
  414  neutron router-show d8883132-c1dc-4bb3-b810-91e8fd460ee1 | less -S
  415  neutron router-show d8883132-c1dc-4bb3-b810-91e8fd460ee1
  416  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  417  neutron router-show d8883132-c1dc-4bb3-b810-91e8fd460ee1 | less -S
  418  neutron router-port-list d8883132-c1dc-4bb3-b810-91e8fd460ee1
  419  source keystonerc_admin
  420  neutron subnet-list
  421  neutron subnet-show vault-tek-network-subnet-10
  422  source keystonerc_chestercopperpot 
  423  nova show vt2
  424  ssh@neutron
  425  ssh root@neutrom
  426  ssh root@neutron
  427  source .bashrc
  428  ls /var/log/nova
  429  ls /var/log/glance
  430  ls /var/log/cinder
  431  keystone
  432  ls /var/log/keystone
  433  ls /var/log/horizon
  434  ssh root@compute1
  435  exit
  436  source keystonerc_admin 
  437  glance image-list
  438  glance help image-create
  439  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  440  glance image-list
  441  neutron net-list
  442  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  443  pvdisplay
  444  source keystonerc_chestercopperpot
  445  cinder create --display_name NASferatu 1
  446  cinder list
  447  nova list
  448  nova volume-attach 95de2546-75ee-4425-be1e-7862a8c5e044 7075d485-c4c7-4ea9-8a1b-677bc24bd72e auto
  449  cinder list
  450  le/17600.share
  451  chatterjee/17917.share
  452  defranza/17539.share
  453  extra1/17036.share
  454  extra2/17474.share
  455  freitag/16728.share
  456  heller/17158.share
  457  mccue/18049.share
  458  meeniga/17981.share
  459  cinder list
  460  nova list
  461  nova start vt1
  462  nova start vt2
  463  nova volume-attach 95de2546-75ee-4425-be1e-7862a8c5e044 7075d485-c4c7-4ea9-8a1b-677bc24bd72e auto
  464  cinder delete NASferatu
  465  nova stop vt2
  466  nova list
  467  cinder list
  468  cinder delete NASferatu
  469  cinder force-delete NASferatu
  470  cinder list
  471  cinder reset-state --state available 7075d485-c4c7-4ea9-8a1b-677bc24bd72e
  472  cinder create --display_name NASferatu2 1
  473  cinder list
  474  nova volume-detatch 95de2546-75ee-4425-be1e-7862a8c5e044 7075d485-c4c7-4ea9-8a1b-677bc24bd72e
  475  nova volume-detach 95de2546-75ee-4425-be1e-7862a8c5e044 7075d485-c4c7-4ea9-8a1b-677bc24bd72e
  476  cinder list
  477  cinder delete NASferatu
  478  cinder list
  479  #:) there you go
  480  #the deta't'ch command will remove it from a customer's instance
  481  #which apparentl needs to be in a stopped state
  482  cinder list
  483  nova show vt2 | grep network
  484  neutron router-list | cut -c -59
  485  ssh root@neutron
  486  neutron net-list | grep vault
  487  nova boot --flavor m1.tiny --image cirros --nic net-id=577b77c9-554d-4dba-aff4-1e67d6b614a7 --security-groups http-ssh vt3
  488  nova list
  489  cinder list
  490  cinder show cargo-bay | grep /dev/
  491  cinder show cargo-bay
  492  nova list
  493  cinder show cargo-bay | grep /dev/
  494  nova volume-detach 95de2546-75ee-4425-be1e-7862a8c5e044 d6eb8b57-b687-45a0-acf3-636de903b95f
  495  cinder list
  496  nova volume-attach 9941bc8f-af25-4db0-b4bd-96a5d2c3e2d8 d6eb8b57-b687-45a0-acf3-636de903b95f auto
  497  nova list
  498  ssh root@vt3
  499  ssh vt3
  500  ssh root@10.10.0.4
  501  ssh 10.10.0.4
  502  ssh root@neutron
  503  cinder list
  504  ssh root@neutron
  505  source keystonerc_admin 
  506  exit
  507  mkdir ~/myopenstack
  508  cd myopenstack
  509  yum install git
  510  git config --global user.name "--- Bret deFranza ---"
  511  git config --global user.email "--- bd0737@att.com ---"
  512  git config --list
  513  git init
  514  history > history
Look at all the commands I have issued so far!
